spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Brackets

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=testcricket1
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#MY SQL Drivers - for my Macbook - Mandeep
spring.datasource.url= jdbc:mysql://localhost:3306/brackets?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

#hibernate config for Mac book and MySql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug

server.port = 8084